# Tugas Besar Pembelajaran Mesin

Muhammad Rizky Irsyad - 1301180347 - IF-42-08

## 1. Evaluasi Masalah
Berdasarkan dataset yang telah diberikan, Goals atau tujuan akhir dari tugas ini adalah untuk mengelompokkan data yang diberikan ke berbagai cluster data.

## 2. Data Preprocessing
Langkah pertama yang dapat kita lakukan adalah import library-library yang dibutuhkan untuk mengolah data dan fungsi yang membantu untuk membangun model

In [11]:
import numpy as np
import pandas as pd
import copy
from scipy.spatial.distance import cdist
from sklearn.decomposition import PCA
from sklearn.preprocessing import OrdinalEncoder
from sklearn.preprocessing import MinMaxScaler
import matplotlib.pyplot as plt

Selanjutnya kita mulai untuk membersihkan data

In [2]:
df = pd.read_csv('kendaraan_train-Copy1.csv')
df.head()

,id,Jenis_Kelamin,Umur,SIM,Kode_Daerah,Sudah_Asuransi,Umur_Kendaraan,Kendaraan_Rusak,Premi,Kanal_Penjualan,Lama_Berlangganan,Tertarik
0,1,Wanita,30.0,1.0,33.0,1.0,< 1 Tahun,Tidak,28029.0,152.0,97.0,0
1,2,Pria,48.0,1.0,39.0,0.0,> 2 Tahun,Pernah,25800.0,29.0,158.0,0
2,3,NaN,21.0,1.0,46.0,1.0,< 1 Tahun,Tidak,32733.0,160.0,119.0,0
3,4,Wanita,58.0,1.0,48.0,0.0,1-2 Tahun,Tidak,2630.0,124.0,63.0,0
4,5,Pria,50.0,1.0,35.0,0.0,> 2 Tahun,NaN,34857.0,88.0,194.0,0

Selanjutnya kita mulai dengan mencari missing value pada dataset

In [3]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 285831 entries, 0 to 285830
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 285831 non-null  int64
 1   Jenis_Kelamin      271391 non-null  object
 2   Umur               271617 non-null  float64
 3   SIM                271427 non-null  float64
 4   Kode_Daerah        271525 non-null  float64
 5   Sudah_Asuransi     271602 non-null  float64
 6   Umur_Kendaraan     271556 non-null  object
 7   Kendaraan_Rusak    271643 non-null  object
 8   Premi              271262 non-null  float64
 9   Kanal_Penjualan    271532 non-null  float64
 10  Lama_Berlangganan  271839 non-null  float64
 11  Tertarik           285831 non-null  int64
dtypes: float64(7), int64(2), object(3)
memory usage: 26.2+ MB

Bisa dilihat kalau terdapat banyak baris yang tidak memiliki data, kita akan drop baris-baris tersebut. Sebenarnya, ada cara lain untuk mengatasi missing value pada suatu dataset, Namun disini saya memilih untuk drop baris karena data yang cukup banyak.

In [5]:
df.dropna(inplace=True)
df.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 171068 entries, 0 to 285830
Data columns (total 12 columns):
 #   Column             Non-Null Count   Dtype
---  ------             --------------   -----
 0   id                 171068 non-null  int64
 1   Jenis_Kelamin      171068 non-null  object
 2   Umur               171068 non-null  float64
 3   SIM                171068 non-null  float64
 4   Kode_Daerah        171068 non-null  float64
 5   Sudah_Asuransi     171068 non-null  float64
 6   Umur_Kendaraan     171068 non-null  object
 7   Kendaraan_Rusak    171068 non-null  object
 8   Premi              171068 non-null  float64
 9   Kanal_Penjualan    171068 non-null  float64
 10  Lama_Berlangganan  171068 non-null  float64
 11  Tertarik           171068 non-null  int64
dtypes: float64(7), int64(2), object(3)
memory usage: 17.0+ MB

Selanjutnya kita mulai dengan drop Label "Tertarik", karena tujuan dari algoritma k-means adalah untuk clustering data bukan untuk prediksi suatu label. Namun, disini kita akan melakukannya dengan df2 agar tetap menjaga originalitas data yang belum dimodifikasi

In [6]:
df2 = copy.deepcopy(df)
#kita akan melakukan drop label "Tertarik" pada df2
df2.drop(columns="Tertarik", axis=1, inplace=True)
df2.set_index("id")
df2.head()

,id,Jenis_Kelamin,Umur,SIM,Kode_Daerah,Sudah_Asuransi,Umur_Kendaraan,Kendaraan_Rusak,Premi,Kanal_Penjualan,Lama_Berlangganan
0,1,Wanita,30.0,1.0,33.0,1.0,< 1 Tahun,Tidak,28029.0,152.0,97.0
1,2,Pria,48.0,1.0,39.0,0.0,> 2 Tahun,Pernah,25800.0,29.0,158.0
3,4,Wanita,58.0,1.0,48.0,0.0,1-2 Tahun,Tidak,2630.0,124.0,63.0
5,6,Pria,21.0,1.0,35.0,1.0,< 1 Tahun,Tidak,22735.0,152.0,171.0
8,9,Wanita,20.0,1.0,8.0,1.0,< 1 Tahun,Tidak,30786.0,160.0,31.0

DIsini kita akan melakukan hot encoding untuk mengubah nilai-nilai kategorikal menjadi numerik. Karena, K-means hanya bisa mengolah data numerik. Algoritma yang saya pakai adalah <b>OrdinalEncoder</b> pada library sklearn. Namun, untuk kategori "Umur_Kendaraan" & "Kendaraan Rusak" saya menggunakan konsep yang sama tapi menggunakan fitur replace() dari library panda, agar saya dapat menentukan nilai ordinalnya sendiri.

In [10]:
#Definsikan variabel encoder
encoder = OrdinalEncoder()

#Ubah Kendaraan Rusak
replaces_data = {"Kendaraan_Rusak": {"Pernah": 1, "Tidak": 0}}
df2.replace(replaces_data, inplace=True)

#Ubah Jenis Kelamin
df2["Gender"] = encoder.fit_transform(df2[["Jenis_Kelamin"]]) #Library ini auto encode untuk perempuan bernilai 1 dan laki laki 0
df2["Jenis_Kelamin"] = df2["Gender"]
df2.drop(columns="Gender", axis=1, inplace=True)

#Ubah Umur Kendaraan
replaces_data = {"Umur_Kendaraan": {"1-2 Tahun": 1, "< 1 Tahun": 0, "> 2 Tahun": 2}}
df2.replace(replaces_data, inplace=True)
df2.head()

,id,Jenis_Kelamin,Umur,SIM,Kode_Daerah,Sudah_Asuransi,Umur_Kendaraan,Kendaraan_Rusak,Premi,Kanal_Penjualan,Lama_Berlangganan
0,1,1.0,30.0,1.0,33.0,1.0,0,0,28029.0,152.0,97.0
1,2,0.0,48.0,1.0,39.0,0.0,2,1,25800.0,29.0,158.0
3,4,1.0,58.0,1.0,48.0,0.0,1,0,2630.0,124.0,63.0
5,6,0.0,21.0,1.0,35.0,1.0,0,0,22735.0,152.0,171.0
8,9,1.0,20.0,1.0,8.0,1.0,0,0,30786.0,160.0,31.0

Pada Tahap ini, saya akan melakukan normalisasi data menggunakan <b>MinMaxScaler</b> dari library sklearn. Lalu, saya akan mengubah dataframe ke bentuk PCA selain untuk mempermudah penghitungan dengan mengurangi kompleksitas dimensi, juga untuk mempermudah visualisasi nantinya.

In [14]:
scaler = MinMaxScaler()
scaled_values = scaler.fit_transform(df2)
df2.loc[:,:] = scaled_values
df2.head()

,id,Jenis_Kelamin,Umur,SIM,Kode_Daerah,Sudah_Asuransi,Umur_Kendaraan,Kendaraan_Rusak,Premi,Kanal_Penjualan,Lama_Berlangganan
0,0.000000,1.0,0.153846,1.0,0.634615,1.0,0.0,0.0,0.047251,0.932099,0.301038
1,0.000003,0.0,0.430769,1.0,0.750000,0.0,1.0,1.0,0.043104,0.172840,0.512111
3,0.000010,1.0,0.584615,1.0,0.923077,0.0,0.5,0.0,0.000000,0.759259,0.183391
5,0.000017,0.0,0.015385,1.0,0.673077,1.0,0.0,0.0,0.037402,0.932099,0.557093
8,0.000028,1.0,0.000000,1.0,0.153846,1.0,0.0,0.0,0.052380,0.981481,0.072664

In [15]:
pca = PCA(2) #membuat PCA 2 fitur
df2 = pca.fit_transform(df2)
df2

array([[-0.90701509,  0.41921736],
       [ 0.97762619, -0.42389021],
       [-0.03915604,  0.48121372],
       ...,
       [-0.91701655,  0.43128871],
       [-0.52300295, -0.65153879],
       [ 0.86092085, -0.37547447]])

# 3. Pemodelan
Saya menggunakan algoritma K-means untuk task clustering ini. Alasannya karena lebih mudah untuk diimplementasikan dibanding algoritma clustering lainnya.

In [16]:
#Definisikan Fungsi
"""
x : data yang akan di cluster
k : nilai K (banyak cluster)
iterasi : iterasi perulangan untuk centroids
"""
def func_KMeans(x, k, iterasi):
    idx = np.random.choice(len(x), k, replace=False)
    #Pilih acak index untuk centroids
    centroids = x[idx, :]
     
    #Mencari jarak antara centroids dengan data point
    jarak = cdist(x, centroids ,'euclidean')
     
    #Centroids dengan jarak terdekat
    points = np.array([np.argmin(i) for i in distances])
     
    #Proses diatas diulang sebanyak parameter iterasi
    for i in range(iterasi): 
        centroids = []
        for idx in range(k):
            #update lokasi centroids berdasarkan nilai rata-rata jarak cluster
            temp_cent = x[points==idx].mean(axis=0) 
            centroids.append(temp_cent)
 
        centroids = np.vstack(centroids) #Centroids yang sudah diperbarui 
         
        jarak = cdist(x, centroids ,'euclidean')
        points = np.array([np.argmin(i) for i in distances])
         
    return points

In [ ]:
#Applying our function
label = func_KMeans(df2,2,300)

In [ ]:
u_labels = np.unique(label)
for i in u_labels:
    plt.scatter(df[label == i , 0] , df[label == i , 1] , label = i)
plt.legend()
plt.show()